# basiclib

./: .gitignore  README  README.md  build.gradle  config.gradle  gradle.properties  library.gradle  settings.gradle
app/: build.gradle
basic/: build.gradle
basic/src/androidTest/java/com/flyang/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/flyang/base/: App.java  Lifecycle.java  LifecycleManage.java
basic/src/main/java/com/flyang/base/activity/: BaseActivity.java  BaseControllerActivity.java  BasePresenterActivity.java  BaseSmartRefreshActivity.java
basic/src/main/java/com/flyang/base/adapter/: AbsListViewAdapter.java  BaseRecyclerViewAdapter.java  DraggableController.java  IListAdapter.java  MultiItemView.java  RecyclerViewAdapter.java  StickyHeaderAdapter.java  ViewType.java
basic/src/main/java/com/flyang/base/adapter/animation/: AlphaInAnimation.java  AnimationConstant.java  AnimationItemConstant.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
basic/src/main/java/com/flyang/base/adapter/callback/: DragAndSwipeItemCallback.java
basic/src/main/java/com/flyang/base/adapter/decoration/: GridAndStaggeredDecoration.java  LinearDecoration.java
basic/src/main/java/com/flyang/base/contract/: IListAdapter.java  IPresenter.java  IView.java
basic/src/main/java/com/flyang/base/controller/: BaseController.java  BaseLoaderController.java  BasePresenterController.java  BaseSmartRefreshController.java  BaseViewController.java  CircleLoaderController.java  ShapeLoadingController.java  SmartRefreshController.java  SpinKitLoaderController.java
basic/src/main/java/com/flyang/base/fragment/: BaseControllerFragment.java  BaseFragment.java  BasePresenterFragment.java  BaseSmartRefreshFragment.java
basic/src/main/java/com/flyang/base/listener/: IDraggableListener.java  OnCallBackLisenter.java  OnEmptyViewClickListener.java  OnFailListener.java  OnItemChildViewClickListener.java  OnItemDragListener.java  OnItemSwipeListener.java  OnLoadListener.java  OnResultListener.java  OnSuccessListener.java
basic/src/main/java/com/flyang/base/presenter/: BasePresenter.java
basic/src/main/java/com/flyang/base/proxy/: ActivityProxy.java  ActivityProxyImple.java  ControllerImple.java  ControllerProxy.java  ControllerProxyImple.java  FragmentProxy.java  FragmentProxyImple.java  IControllerProxy.java  IPresenterProxy.java  IProxy.java  PresenterImple.java  PresenterProxy.java
basic/src/main/java/com/flyang/base/view/: LoadingLayout.java  ShapeLoadingView.java  SmartRefreshLayout.java  SwipeBackLayout.java  TitleBarLayout.java
basic/src/main/res/drawable/: base_bg_loader.xml  default_loading_more_pgcircle.xml  dialog_bg.xml
basic/src/main/res/layout/: dialog_circle_loading.xml  dialog_indicator_loading.xml  dialog_ios_loading.xml  dialog_shape_loading.xml  dialog_spinkit_loading.xml  empty_default.xml  loading_more_default.xml
basic/src/main/res/layout/default/layout/: default_adapter_loading_more.xml  default_smart_refresh.xml  default_smart_refresh_ac.xml  default_titlebar.xml  dialog_shape_loading.xml
basic/src/main/res/layout/loading/layout/: loading_layout_loading.xml
basic/src/main/res/layout/view/layout/: shape_loading_layout.xml
basic/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  style.xml
basic/src/main/res/values-en/: strings.xml
basic/src/test/java/com/flyang/basic/: ExampleUnitTest.java
doc/: basic_base.md  basic_util.md  (+5 more)
util/: build.gradle
util/src/androidTest/java/com/flyang/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/cpp/: log4a-lib.cpp
util/src/main/java/com/flyang/util/app/: ActivityLifecycleImpl.java  ActivityUtils.java  AppUtils.java  ApplicationUtils.java  ThreadUtils.java
util/src/main/java/com/flyang/util/bean/: AppInfo.java  Gregorian.java  Lunar.java
util/src/main/java/com/flyang/util/cache/: CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java
util/src/main/java/com/flyang/util/constant/: CacheConstant.java  MemoryConstant.java  PermissionConstant.java  RegexConstant.java  TimeConstants.java
util/src/main/java/com/flyang/util/data/: ArrayUtils.java  BigDecimalUtils.java  CollectionUtils.java  ConvertUtils.java  FieldUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  HexUtils.java  HtmlParser.java  HtmlTagHandler.java  JsonUtils.java  MetaDataUtils.java  ObjectUtils.java  PinyinUtils.java  PreconditionUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SPStaticUtils.java  SPUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  UriUtils.java  ZipUtils.java
util/src/main/java/com/flyang/util/interf/: ISetting.java  OnActionListener.java  OnActivityDestroyedListener.java  OnAppStatusChangedListener.java  OnBackClickListener.java  OnLocationChangeListener.java  OnRationaleListener.java  OnReplaceListener.java  OnSoftInputChangedListener.java  ShouldRequest.java  onGetSizeListener.java
util/src/main/java/com/flyang/util/log/: LogUtils.java
util/src/main/java/com/flyang/util/system/: CalendarUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  CoordinateUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FlashlightUtils.java  IntentUtils.java  LocationUtils.java  NetworkUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RomUtils.java  SDCardUtils.java  ShellUtils.java  ThrowableUtils.java  VibrateBeepUtils.java  VibrateUtils.java
util/src/main/java/com/flyang/util/view/: AdaptScreenUtils.java  AnimationUtils.java  BarUtils.java  BitUtils.java  BrightnessUtils.java  FragmentUtils.java  ImageUtils.java  KeyboardUtils.java  ScreenUtils.java  ServiceUtils.java  SnackbarUtils.java  SpanUtils.java  ToastUtils.java  ViewAnimationUtils.java
util/src/test/java/com/flyang/util/: ExampleUnitTest.java
(+194 files in other folders)
